NODE_ENV = "production"
BASE_URL: "/"
#VUE_APP_TITLE="curator9-console"
VUE_APP_AXIOS_BASE_URL="https://dev.api.curator9.com/"
#VUE_APP_AXIOS_BASE_URL="http://127.0.0.1:8000/"
VUE_APP_AXIOS_XDEBUG = true

